<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  
  <div class="app">
    <!-- join screen for registration with some feildes to enter the username 
			and password and two button one to submit and the other to clear the feileds -->
    <div class="screen join-screen active">
		
  <form action="/register" method="POST">
    
    <div class="form">
      <h1>Registration</h1>


      <div class="form-input">
        <label>Username:</label>
        <input type="text" id="username" placeholder="Enter username" name="username" required>
      </div>
          
      <div class="form-input">
            <label>Password:</label>
            <input type="password" id="password" placeholder="Enter password" name="password">
      </div>
      <div class="form-input">
        
        <button type="submit" id="join-user">Register</button>
        <p>Already have an account? <a href="/">Login</a></p>

        </div>  

    </div>
  </form>
  </div>
  </div>

  <script src="code.js"></script>
</body>
</html>

