* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
body {
	font-family: "Roboto",sans-serif;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #edeff2;
}
.app {
	
	border-radius: 30px;
	position: fixed;
	width: calc(100% - 20px);
    max-width: 800px;
    height: 500px;
	background-color: #f8f8f8;
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}
.app > .screen {
	display: none;
}
.app > .screen.active {
	border: none ; 
	border-radius: 30px;
	display: block;
	width: 100%;
	height: 100%;
}
.screen .form {
	position: absolute;
	top: 55%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 80%;
	height: 80%;
	max-width: 400px;
}
.screen .form-input {
	width: 100%;
	margin: 10px 10px;
}
.screen h2 {
	font-size: 40px;
	color: #111;
	border-bottom: 4px solid #555;
	padding: 5px 0px;
	display: inline-block;
	font-family: 'Times New Roman', Times, serif;
}
.screen .form-input label {
	display: block;
	margin-bottom: 5px;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
}
.screen .form-input input {
	width: 100%;
	padding: 10px;
	border: 1px solid #555;
	font-size: 20px;
	font-family: 'Times New Roman', Times, serif;
	border-radius: 5px;
}
.screen .form-input button {
	margin-bottom: 40px;
	border-radius: 15px;
	padding: 10px 20px;
	background: #111;
	color: #eee;
	font-size: 20px;
	cursor: pointer;
	outline: none;
	border: none;
	width: 150px;
	font-family: 'Times New Roman', Times, serif;

}
#join-user{
	position:relative;
	left : 30px;

}
#clear-user{
	float: right;
	position:relative;
	right : 30px;
}
.screen .form-input button:hover{
  background-color: #555;
}

.chat-screen .header {
	float: left;
	background: #111;
	height: 50px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0px 20px;
	border-radius: 30px 30px 0px 0px;
}
.chat-screen .header .logo {
	font-size: 18px;
	color: #cdbfbfa1;
	font-weight: 600;
	font-family: 'Times New Roman', Times, serif;
}
.chat-screen .header button {
	padding: 5px 10px;
	border: 1px solid #eee;
	background: transparent;
	color: #eee;
	font-size: 20px;
	cursor: pointer;
	outline: none;
	border-radius: 5px;
	font-family: 'Times New Roman', Times, serif;
}
.chat-screen .header button:hover {
	background-color: #555;
}
.chat-screen .messages {
	width: 100%;
	height: calc(100% - 100px);
	overflow: auto;
	border-radius: 5px;
}
.chat-screen .messages .message {
	display: flex;
	padding: 10px;
}
.chat-screen .messages .message > div {
	max-width: 80%;
	background: #fff;
	box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.05);
	padding: 10px;
	font-family: 'Times New Roman', Times, serif;
	border-radius: 5px;
}
.chat-screen .messages .message.my-message {
	justify-content: flex-end;
}
.chat-screen .messages .message.other-message {
	justify-content: flex-start;
}
.chat-screen .messages .message .name {
	font-size: 13px;
	color: #555;
	margin-bottom: 5px;
	font-family: 'Times New Roman', Times, serif;
}
.chat-screen .messages .message .text {
	word-wrap: break-word;
}
.chat-screen .messages .update {
	text-align: center;
	padding: 10px;
	font-family: 'Times New Roman', Times, serif;
}
.chat-screen .typebox {
	width: 100%;
	height: 50px;
	display: flex;
	
}
.chat-screen .typebox input {
	flex: 1;
	height: 50px;
	font-size: 18px;
	border-radius: 0px 0px 0px 30px;
}
.chat-screen .typebox button {
	width: 80px;
	height: 100%;
	border-radius: 0px 0px 30px 0px;
	background: #111;
	color: #eee;
	font-size: 16px;
	outline: none;
	border: none;
	cursor: pointer;
	font-family: 'Times New Roman', Times, serif;
}
.chat-screen .typebox button:hover{
	background-color: #555;
  }
