<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="app">
        <!-- join screen with some feildes to enter the username 
			and password and two button one to submit and the other to clear the feileds -->
		<div class="screen join-screen active">
			<form action="/login" method="post">
			<div class="form">

				<h2>Join Chatroom</h2>
				<div class="form-input">
					<label>Username:</label>
					<input type="text" id="username" placeholder="Enter username" name="username">
				</div>

				<div class="form-input">
					<label>Password:</label>
					<input type="text" id="password" placeholder="Enter password" name="password">
				</div>
				<div class="form-input">
					<button type="submit" id="join-user">Join</button>
					<button type="reset" id="clear-user">clear</button>
					<p>Don't have an account? <a href="/register">Register</a></p>

				</div>

			</div>
		</form>
		
		</div>
        <!--chat-screen that you can send messages also you can leave the room using exit button-->
		<div class="screen chat-screen">
			

			<div class="header">
				<div class="logo">Chatroom</div>
				<button id="exit-chat">Exit</button>
			</div>

			<div class="messages">	
			</div>
			     
			<div class="typebox">
				<input type="text" id="message-input" placeholder="Write something" name="msgs">
				<button id="send-message">Send</button>
			</div>
			
		</div>
	</div>

	<script type="text/javascript" src="socket.io/socket.io.js"></script>
	<script type="text/javascript" src="server.js"></script>
	<script src="code.js"></script>


</body>
</html>